<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-mV-cBr">
                                <rect key="frame" x="137" y="364" width="327" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="eXN-Ri-OeV"/>
                                    <constraint firstAttribute="height" constant="1" id="nUQ-cn-fQz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-Kx-Sws">
                                <rect key="frame" x="274.5" y="429" width="51" height="30"/>
                                <state key="normal" title="Tap me"/>
                                <connections>
                                    <action selector="updateGaugeWithRandomValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sw-5A-n9b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-qe-Ra0" customClass="GaugeView" customModule="Gauge" customModuleProvider="target">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-H2-Qjc">
                                        <rect key="frame" x="210" y="107" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7qJ-gu-GZV"/>
                                            <constraint firstAttribute="height" constant="21" id="Kj2-ce-OOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.61443661971830987" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-PX-Caw">
                                        <rect key="frame" x="0.0" y="107" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YLR-4M-5Sx"/>
                                            <constraint firstAttribute="width" constant="30" id="nlM-XK-56b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.61443661971830987" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-WO-4Lm">
                                        <rect key="frame" x="82" y="87" width="77" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="l8O-wX-jfj"/>
                                            <constraint firstAttribute="height" constant="41" id="wMy-9q-2hw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="39"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="69S-H2-Qjc" secondAttribute="bottom" id="FB6-f9-l40"/>
                                    <constraint firstItem="MNt-PX-Caw" firstAttribute="leading" secondItem="mtm-qe-Ra0" secondAttribute="leading" id="FQP-xh-Pmc"/>
                                    <constraint firstItem="6Rf-WO-4Lm" firstAttribute="centerX" secondItem="mtm-qe-Ra0" secondAttribute="centerX" id="HWq-ll-Z6d"/>
                                    <constraint firstAttribute="bottom" secondItem="MNt-PX-Caw" secondAttribute="bottom" id="X6I-8g-hfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="69S-H2-Qjc" secondAttribute="trailing" id="gXc-un-z2T"/>
                                    <constraint firstAttribute="height" constant="128" id="kTY-1v-du7"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rf-WO-4Lm" secondAttribute="bottom" id="kVo-61-5uT"/>
                                    <constraint firstAttribute="width" constant="240" id="nke-jD-vUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtm-qe-Ra0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KS-bJ-VyB"/>
                            <constraint firstItem="Eyh-Kx-Sws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uf-TV-ArZ"/>
                            <constraint firstItem="xYS-mV-cBr" firstAttribute="top" secondItem="mtm-qe-Ra0" secondAttribute="bottom" id="Nwx-jL-ZgI"/>
                            <constraint firstItem="mtm-qe-Ra0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qWq-8E-h9f"/>
                            <constraint firstItem="Eyh-Kx-Sws" firstAttribute="top" secondItem="mtm-qe-Ra0" secondAttribute="bottom" constant="65" id="sd1-zX-wfg"/>
                            <constraint firstItem="xYS-mV-cBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFQ-vG-a2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentValueLabel" destination="6Rf-WO-4Lm" id="qke-AO-k5h"/>
                        <outlet property="gaugeView" destination="mtm-qe-Ra0" id="ZhI-Ey-U8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
